body{
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
}

/* Header related style */
.nav-title{
    font-size: 2rem;
}

header{
    padding: 30px 180px;
    background: rgba(255, 144, 14, 0.10);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li{
    list-style: none;
}


nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

nav ul li a:hover{
    text-decoration: underline;
    color: orange;
    transition-duration: 0.5s;
}

.btn-btn{
    background-color: #FF900E;
    border: 1px solid #ff900e1a;
    padding: 10px 30px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}

.btn-btn:hover{
    background: #ff900e1a;
    border: 1px solid black;
    transition-duration: 0.5s;
}

.banner-title{
    font-size: 40px;
    text-align: center;
}

.banner-text{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
}

.banner_image{
    margin-top: 50px;
    width: 100%;
}

.btn_banner{
    justify-content: center;
    display: flex;
}

.btn-btn-banner{
    background-color: #FF900E;
    border: 1px solid #ff900e1a;
    padding: 10px 30px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}
.btn-btn-banner:hover{
    background: #ff900e1a;
    border: 1px solid black;
    transition-duration: 0.5s;
}

/* Teams releted style */
main{
    max-width: 1200px;
    margin: 0 auto;
}

.teams-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px 0;
    gap: 50px;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.teams-style{
    color: #FF900E;
}

/* Responsive for mobile device */
@media screen and (max-width: 576px) {
    /* banner section */
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }

    header{
        padding: 10px 10px;
    }

    /* Teams related */

    .teams-container{
        flex-direction: column-reverse;
        padding: 0 20px;
    }

    .teams-img-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-img-container img{
        width: 100%;
    }
}

/* Responsive for Tablet device */
@media screen and (min-width: 576px) and (max-width: 960px) {
    /* Banner related */
    nav{
        flex-direction: column;
    }

    header{
        padding: 20px;
    }

    /* teams related */
    .teams-container{
        flex-direction: column;
        padding: 0 20px;
    }
}